{
    "connection": {
        "client_IP": "127.0.0.1",
        "port": 12345,
        "interface_IP": "127.0.0.1",
        "webserver_ip": "127.0.0.1"
    },

    "server": {
        "que_size": 5
    },

    "machinery": {
        "proxmox_IP": "127.0.0.1",
        "vm_id": 100,
        "snapshot_name": "skidXRevertShot"
    }
}